<!DOCTYPE HTML>
<html lang="sv">
    <head>
    <meta charset="utf-8" />
    <title>Jonas Tornfors</title>
    </head>
    <body>
    <h1>Laborationer</h1>
    <p>Jonas bästa sida någonsin</p>
    <ul>
       <li><a href="https://1ik415-jt222ii-laborationer-c9-jt222ii.c9.io/index.html">Start</a></li>
       <li><a href="https://1ik415-jt222ii-laborationer-c9-jt222ii.c9.io/pages/laborationer.html">Laborationer</a> </li>
       <li><a href="https://1ik415-jt222ii-laborationer-c9-jt222ii.c9.io/pages/presentation.html">Presentation</a></li>
       <li><a href="https://1ik415-jt222ii-laborationer-c9-jt222ii.c9.io/pages/kontakt.html">Kontakt</a></li>
    </ul>   
    <h2>Webbteknisk introduktion</h2>
    <ul>
        <!--här ska det vara en lista med länkar till laborationerna-->
    </ul>
    </body>
</html>
